apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-configmap
data:
    POSTGRES_HOST: postgres-db-service
    POSTGRES_DBNAME: api
    PG_PORT: "5432"
    POSTGRES_DB: api
    PGDATA: /var/lib/postgresql/data/pgdata